
ENVIRONMENT = development
# ENVIRONMENT = production

DATABASE_URL = postgres://anochiwaalfred:FJQfE37J0nfq1m9e753VHEXJUbx0I7K7@dpg-ckbt4e6ct0pc73894oo0-a.oregon-postgres.render.com/spotifybackend

BACKEND_BASE_URL = https://spotipy.onrender.com
FRONTEND_BASE_URL = https://spotipyfrontend.vercel.app

DEVELOPMENT_BACKEND_BASE__URL = http://localhost:8000
DEVELOPMENT_FRONTEND_BASE__URL = http://localhost:3000

GOOGLE_OAUTH2_CLIENT_ID = 959194130436-62ffufokvl8ggiuavkukc76nv9ugga7f.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET = 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


MUSIXMATCH_API_KEY = b04a694679726b25b22ef2bd15a57f00  # Replace with your MusixMatch API key

GENIUS_CLIENT_ID = pVLuXCNs_P2e6-2tNYZizdI3gI5jYmEEU0Dc7FeIGKcK8P4-yc292O90To7f2u5O
GENIUS_CLIENT_SECRET = vL_RyURigCyiWyHVC41za2Sh6JiGH_9UTi8L98RunqkSTkhgAI8OVTxCX7mTJn3rDuKPIJQU_irnNvCdGNStWw
GENIUS_CLIENT_ACCESS_TOKEN = 3HzP3vVDvar7q3OtPJl0VXo97QoZQoXH5I_DzdZtR_tJb5NPf3ieNa7wnySsq5jX


# https://api.genius.com/oauth/authorize?
# client_id=YOUR_CLIENT_ID&
# redirect_uri=YOUR_REDIRECT_URI&
# scope=REQUESTED_SCOPE&
# state=SOME_STATE_VALUE&
# response_type=code

OPENAPIHUB_LYRICS_API_KEY = 5487a77dce4a4319bcacc8d247f60073
https://song-lyrics-2q1s.gw.openapihub.com/lyrics?api_key=5487a77dce4a4319bcacc8d247f60073&song_title=daydreamer&artist_name=adele


SMTP_EMAIL = anochiwaalfred@gmail.com
SMTP_PASSWORD = "diso wzew uqmx nqpo"

TWILIO_ACCOUNT_SID = ACe87aedfd6dbabd051fee97e85379998d
TWILIO_AUTH_TOKEN = d375bb6c288bb34e69711ed85f69bf44
TWILIO_PHONE_NUMBER = +12406508803